apply plugin: 'war'

configurations {
  standalone
}

repositories {
  maven{
    url "http://repo1.maven.org/maven2"
    artifactUrls "https://shibboleth.net/nexus/content/groups/public"
    artifactUrls "http://shibboleth.internet2.edu/downloads/maven2"
  }
}

dependencies {
  standalone project(':starter')
  standalone 'org.mortbay.jetty:jetty-embedded:6.1.21'
  standalone 'org.mortbay.jetty:jetty-naming:6.1.21'
  standalone 'org.mortbay.jetty:jetty-plus:6.1.21'
  compile 'org.apache.velocity:velocity:1.5@jar'
  compile 'edu.internet2.middleware:shibboleth-common:1.3.0'
  compile 'edu.internet2.middleware:shibboleth-identityprovider:2.3.0'
  compile 'ch.qos.logback:logback-classic:1.0.0'
  compile 'org.opensaml:opensaml:2.5.2'
  compile 'org.opensaml:xmltooling:1.3.3'
  compile 'joda-time:joda-time:2.0'
  compile 'org.opensaml:openws:1.4.3'
  compile 'org.springframework:spring-web:2.5.6.SEC02'
  compile 'org.springframework:spring-context-support:2.5.6.SEC02'
  compile 'org.tmatesoft.svnkit:svnkit:1.3.4'
  compile 'net.sf.ehcache:ehcache-core:1.7.2'
  compile 'com.googlecode.ehcache-spring-annotations:ehcache-spring-annotations:1.1.1'
  compile 'xerces:xercesImpl:2.10.0'
  compile 'xml-apis:xml-apis:1.0.b2'
  compile 'org.apache.santuario:xmlsec:1.4.4'
  compile 'commons-collections:commons-collections:3.1'
  compile 'commons-httpclient:commons-httpclient:3.1'
  compile 'commons-lang:commons-lang:2.1'
  compile 'org.owasp.esapi:esapi:2.0GA'
  compile 'org.bouncycastle:bcprov-jdk15:1.45'
  compile 'org.apache.commons.ssl:not-yet-commons-ssl:0.3.9'
  providedCompile "javax.servlet:servlet-api:2.5"
}

defaultTasks 'buildStandaloneWar'

def depsDir = file('build/dependencies')
def outDir = file('build/out')
def warDir = file('build/explodedWar')

task extractDependencies(dependsOn: ['war',':starter:jar']) <<{
  for(file in configurations.standalone) {
    ant.unzip(src: file.absolutePath, dest: depsDir)
  }

  ant.delete(dir: new File(depsDir, 'META-INF'))
}

task buildStandaloneWar(dependsOn: extractDependencies) << {
  ant.unzip(src: war.archivePath, dest: warDir)
  copy {
    from depsDir
    into warDir
  }

  ant.manifest(file: new File(warDir, 'META-INF/MANIFEST.MF')){
    attribute(name: 'Main-Class', value: 'org.globusonline.shibboleth.Starter')
  }

  ant.zip(destfile: 'build/globusonline-shib-idp.war'){
    fileset(dir:warDir)
  }
}
