# shib-globusonline

./: README.md  build.sh  settings.gradle
servlet/: build.gradle
servlet/src/main/java/edu/internet2/middleware/shibboleth/idp/authn/provider/: GlobusOnlineAuthServlet.java
servlet/src/main/webapp/: login.jsp
servlet/src/main/webapp/WEB-INF/: web.xml
starter/: build.gradle
starter/src/main/java/org/globusonline/shibboleth/: Starter.java
